4. Base project/Moodify/Views/FoodMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodify.Views.FoodMenuPage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout BackgroundColor="White"   >
        <Label HorizontalTextAlignment="Center" Text="Menu!" TextColor="#58c0fc" BackgroundColor="White" FontSize="50" />
        <ActivityIndicator x:Name="ProgressIndicator" Color="Red" IsRunning="false" />
        <Button Text="Cart" Clicked="cartBtn" BackgroundColor="#66ff66" TextColor="White"/>
        <Label x:Name="cartTotal" HorizontalTextAlignment="Start" Text="Total: $0.00" TextColor="#58c0fc" BackgroundColor="White" FontSize="20" />
        <Button Text="Clear" Clicked="clearbtn" BackgroundColor="Red" TextColor="White" />
        <Label HorizontalTextAlignment="Start" Text="Happy - Guilty Pleasures" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="happyMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0"  TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Angry - Spicy Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="angryMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                   <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Contempt - Indian Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="ContemptMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Disgusted - Healthy Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
        <StackLayout>
          <ListView x:Name="DisgustedMenuList" HasUnevenRows="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Scared - Desserts" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="ScaredMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Neutral - Meat Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="NeutralMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Sad - Chinese Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="SadMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        <Label HorizontalTextAlignment="Start" Text="Surprised - Thai Dishes" TextColor="Pink" BackgroundColor="White" FontSize="30" />
          <StackLayout>
            <ListView x:Name="SurprisedMenuList" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0" TextColor="White" BackgroundColor="#58c0fc" Text="{Binding Name}" Clicked="addBtn" CommandParameter="{Binding .}"/>
                      <Label Grid.Column="1" Text="$" HorizontalTextAlignment="End"/>
                      <Label Grid.Column="2" Text="{Binding Price}" HorizontalTextAlignment="Start"/>
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>